info face="Candara" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=1
common lineHeight=24 base=19 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="candara_24_o_0.dds"
chars count=297
char id=0    x=251   y=10    width=3     height=3     xoffset=-1    yoffset=18    xadvance=4     page=0  chnl=15
char id=13   x=250   y=32    width=3     height=3     xoffset=-1    yoffset=18    xadvance=4     page=0  chnl=15
char id=32   x=250   y=28    width=3     height=3     xoffset=-1    yoffset=18    xadvance=4     page=0  chnl=15
char id=33   x=119   y=178   width=6     height=15    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=34   x=233   y=213   width=8     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=35   x=26    y=166   width=12    height=15    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=36   x=238   y=40    width=10    height=18    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=37   x=227   y=159   width=11    height=15    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=38   x=192   y=111   width=15    height=15    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=39   x=251   y=0     width=4     height=9     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=40   x=38    y=0     width=7     height=22    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=41   x=46    y=0     width=7     height=22    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=42   x=139   y=218   width=10    height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=43   x=128   y=218   width=10    height=11    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=44   x=0     y=235   width=7     height=9     xoffset=-1    yoffset=15    xadvance=5     page=0  chnl=15
char id=45   x=138   y=230   width=7     height=4     xoffset=-1    yoffset=12    xadvance=5     page=0  chnl=15
char id=46   x=92    y=234   width=6     height=5     xoffset=0     yoffset=15    xadvance=5     page=0  chnl=15
char id=47   x=99    y=42    width=7     height=19    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=48   x=26    y=198   width=12    height=12    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=49   x=60    y=198   width=8     height=12    xoffset=-1    yoffset=8     xadvance=7     page=0  chnl=15
char id=50   x=50    y=198   width=9     height=12    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=51   x=196   y=78    width=11    height=16    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=52   x=181   y=127   width=13    height=15    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=53   x=184   y=78    width=11    height=16    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=54   x=52    y=166   width=12    height=15    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=55   x=155   y=161   width=11    height=15    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=56   x=39    y=166   width=12    height=15    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=57   x=93    y=79    width=12    height=16    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=58   x=69    y=198   width=6     height=12    xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=59   x=136   y=96    width=7     height=16    xoffset=-1    yoffset=8     xadvance=5     page=0  chnl=15
char id=60   x=117   y=219   width=10    height=11    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=61   x=42    y=235   width=10    height=7     xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=62   x=245   y=200   width=10    height=11    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=63   x=109   y=178   width=9     height=15    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=64   x=66    y=0     width=21    height=21    xoffset=0     yoffset=4     xadvance=20    page=0  chnl=15
char id=65   x=47    y=134   width=14    height=15    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=66   x=168   y=143   width=13    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=67   x=239   y=158   width=11    height=15    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=68   x=77    y=131   width=14    height=15    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=69   x=57    y=182   width=10    height=15    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=70   x=0     y=182   width=11    height=15    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=71   x=126   y=145   width=13    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=72   x=98    y=146   width=13    height=15    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=73   x=140   y=177   width=6     height=15    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=74   x=68    y=182   width=10    height=15    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=75   x=0     y=150   width=13    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=76   x=244   y=93    width=11    height=15    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=77   x=75    y=115   width=16    height=15    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=78   x=195   y=127   width=13    height=15    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=79   x=160   y=111   width=15    height=15    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=80   x=209   y=127   width=13    height=15    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=81   x=50    y=23    width=15    height=19    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=82   x=237   y=142   width=12    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=83   x=224   y=143   width=12    height=15    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=84   x=182   y=143   width=13    height=15    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=85   x=0     y=134   width=15    height=15    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=86   x=154   y=145   width=13    height=15    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=87   x=223   y=94    width=20    height=15    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=88   x=210   y=143   width=13    height=15    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=89   x=152   y=129   width=14    height=15    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=90   x=46    y=182   width=10    height=15    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=91   x=9     y=0     width=8     height=24    xoffset=-1    yoffset=1     xadvance=7     page=0  chnl=15
char id=92   x=115   y=42    width=7     height=19    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=93   x=0     y=0     width=8     height=24    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=94   x=220   y=214   width=12    height=10    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=95   x=146   y=230   width=12    height=3     xoffset=-1    yoffset=22    xadvance=10    page=0  chnl=15
char id=96   x=99    y=231   width=6     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=97   x=36    y=223   width=11    height=11    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=98   x=28    y=84    width=12    height=16    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=99   x=180   y=216   width=9     height=11    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=100  x=41    y=81    width=12    height=16    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=101  x=173   y=204   width=11    height=11    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=102  x=84    y=97    width=10    height=16    xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=103  x=73    y=62    width=13    height=17    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=104  x=14    y=84    width=13    height=16    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=105  x=126   y=178   width=6     height=15    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=106  x=216   y=0     width=6     height=20    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=107  x=80    y=80    width=12    height=16    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=108  x=249   y=40    width=6     height=16    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=109  x=95    y=195   width=18    height=11    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=110  x=134   y=206   width=12    height=11    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=111  x=43    y=211   width=12    height=11    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=112  x=145   y=78    width=12    height=16    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=113  x=171   y=78    width=12    height=16    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=114  x=150   y=218   width=9     height=11    xoffset=-1    yoffset=9     xadvance=7     page=0  chnl=15
char id=115  x=106   y=219   width=10    height=11    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=116  x=199   y=175   width=8     height=14    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=117  x=238   y=175   width=13    height=12    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=118  x=95    y=207   width=12    height=11    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=119  x=132   y=194   width=17    height=11    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=120  x=60    y=223   width=11    height=11    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=121  x=244   y=76    width=11    height=16    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=122  x=170   y=217   width=9     height=11    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=123  x=28    y=0     width=9     height=22    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=124  x=54    y=0     width=5     height=22    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=125  x=18    y=0     width=9     height=22    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=126  x=79    y=235   width=12    height=5     xoffset=-1    yoffset=12    xadvance=10    page=0  chnl=15
char id=160  x=251   y=14    width=3     height=3     xoffset=-1    yoffset=18    xadvance=4     page=0  chnl=15
char id=161  x=154   y=177   width=6     height=15    xoffset=0     yoffset=9     xadvance=5     page=0  chnl=15
char id=162  x=95    y=96    width=10    height=16    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=163  x=188   y=175   width=10    height=14    xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=164  x=72    y=223   width=11    height=11    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=165  x=224   y=175   width=13    height=12    xoffset=-1    yoffset=8     xadvance=9     page=0  chnl=15
char id=166  x=60    y=0     width=5     height=22    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=167  x=166   y=0     width=10    height=21    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=168  x=120   y=231   width=9     height=4     xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=169  x=161   y=177   width=15    height=14    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=170  x=71    y=235   width=7     height=7     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=171  x=200   y=216   width=9     height=11    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=172  x=22    y=235   width=10    height=8     xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=173  x=130   y=230   width=7     height=4     xoffset=-1    yoffset=12    xadvance=5     page=0  chnl=15
char id=174  x=208   y=175   width=15    height=13    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=175  x=159   y=230   width=7     height=3     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=176  x=62    y=235   width=8     height=7     xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=177  x=39    y=198   width=10    height=12    xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
char id=178  x=8     y=235   width=6     height=9     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=179  x=242   y=213   width=7     height=9     xoffset=-1    yoffset=5     xadvance=5     page=0  chnl=15
char id=180  x=106   y=231   width=6     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=181  x=228   y=60    width=13    height=16    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=182  x=129   y=0     width=12    height=21    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=183  x=113   y=231   width=6     height=5     xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=184  x=250   y=20    width=5     height=7     xoffset=0     yoffset=18    xadvance=5     page=0  chnl=15
char id=185  x=15    y=235   width=6     height=9     xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=186  x=53    y=235   width=8     height=7     xoffset=-1    yoffset=5     xadvance=6     page=0  chnl=15
char id=187  x=210   y=214   width=9     height=11    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=188  x=87    y=62    width=16    height=16    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=189  x=138   y=61    width=15    height=16    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=190  x=104   y=62    width=16    height=16    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=191  x=79    y=179   width=9     height=15    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=192  x=221   y=21    width=14    height=19    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=193  x=161   y=22    width=14    height=19    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=194  x=146   y=22    width=14    height=19    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=195  x=186   y=42    width=14    height=18    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=196  x=171   y=42    width=14    height=18    xoffset=-1    yoffset=2     xadvance=12    page=0  chnl=15
char id=197  x=177   y=0     width=14    height=20    xoffset=-1    yoffset=0     xadvance=12    page=0  chnl=15
char id=198  x=57    y=115   width=17    height=15    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=199  x=192   y=0     width=11    height=20    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=200  x=49    y=43    width=10    height=19    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=201  x=38    y=43    width=10    height=19    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=202  x=71    y=42    width=10    height=19    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=203  x=0     y=65    width=10    height=18    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=204  x=107   y=42    width=7     height=19    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=205  x=91    y=42    width=7     height=19    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=206  x=82    y=42    width=8     height=19    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=207  x=11    y=65    width=9     height=18    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=208  x=208   y=111   width=15    height=15    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=209  x=201   y=41    width=13    height=18    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=210  x=98    y=22    width=15    height=19    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=211  x=82    y=22    width=15    height=19    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=212  x=114   y=22    width=15    height=19    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=213  x=123   y=42    width=15    height=18    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=214  x=155   y=42    width=15    height=18    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=215  x=33    y=235   width=8     height=8     xoffset=1     yoffset=11    xadvance=10    page=0  chnl=15
char id=216  x=154   y=61    width=15    height=16    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=217  x=34    y=23    width=15    height=19    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=218  x=130   y=22    width=15    height=19    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=219  x=66    y=22    width=15    height=19    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=220  x=139   y=42    width=15    height=18    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=221  x=176   y=22    width=14    height=19    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=222  x=112   y=146   width=13    height=15    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=223  x=170   y=61    width=14    height=16    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=224  x=72    y=98    width=11    height=16    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=225  x=60    y=98    width=11    height=16    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=226  x=24    y=101   width=11    height=16    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=227  x=167   y=161   width=11    height=15    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=228  x=143   y=161   width=11    height=15    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=229  x=232   y=77    width=11    height=16    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=230  x=114   y=194   width=17    height=11    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=231  x=117   y=96    width=9     height=16    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=232  x=220   y=77    width=11    height=16    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=233  x=208   y=78    width=11    height=16    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=234  x=36    y=101   width=11    height=16    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=235  x=12    y=182   width=11    height=15    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=236  x=144   y=96    width=7     height=16    xoffset=-2    yoffset=4     xadvance=4     page=0  chnl=15
char id=237  x=152   y=95    width=7     height=16    xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=238  x=127   y=96    width=8     height=16    xoffset=-2    yoffset=4     xadvance=4     page=0  chnl=15
char id=239  x=89    y=179   width=9     height=15    xoffset=-2    yoffset=5     xadvance=4     page=0  chnl=15
char id=240  x=158   y=78    width=12    height=16    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=241  x=0     y=166   width=12    height=15    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=242  x=132   y=79    width=12    height=16    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=243  x=119   y=79    width=12    height=16    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=244  x=106   y=79    width=12    height=16    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=245  x=13    y=166   width=12    height=15    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=246  x=117   y=162   width=12    height=15    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=247  x=197   y=204   width=11    height=11    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=248  x=0     y=198   width=12    height=12    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=249  x=31    y=63    width=13    height=17    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=250  x=59    y=63    width=13    height=17    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=251  x=45    y=63    width=13    height=17    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=252  x=200   y=61    width=13    height=16    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=253  x=142   y=0     width=11    height=21    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=254  x=116   y=0     width=12    height=21    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=255  x=204   y=0     width=11    height=20    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=1024 x=60    y=43    width=10    height=19    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=1025 x=227   y=41    width=10    height=18    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=1026 x=143   y=113   width=16    height=15    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=1027 x=26    y=43    width=11    height=19    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=1028 x=215   y=159   width=11    height=15    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=1029 x=65    y=166   width=12    height=15    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=1030 x=147   y=177   width=6     height=15    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=1031 x=21    y=65    width=9     height=18    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=1032 x=35    y=182   width=10    height=15    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=1033 x=160   y=95    width=20    height=15    xoffset=-1    yoffset=5     xadvance=17    page=0  chnl=15
char id=1034 x=0     y=118   width=19    height=15    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=1035 x=176   y=111   width=15    height=15    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=1036 x=13    y=45    width=12    height=19    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=1037 x=191   y=21    width=14    height=19    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=1038 x=0     y=45    width=12    height=19    xoffset=-1    yoffset=1     xadvance=10    page=0  chnl=15
char id=1039 x=236   y=20    width=13    height=19    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=1040 x=107   y=130   width=14    height=15    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=1041 x=14    y=150   width=13    height=15    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=1042 x=28    y=150   width=13    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=1043 x=191   y=159   width=11    height=15    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=1044 x=0     y=25    width=17    height=19    xoffset=-2    yoffset=5     xadvance=13    page=0  chnl=15
char id=1045 x=24    y=182   width=10    height=15    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=1046 x=39    y=118   width=17    height=15    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=1047 x=91    y=163   width=12    height=15    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=1048 x=62    y=131   width=14    height=15    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=1049 x=206   y=21    width=14    height=19    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=1050 x=104   y=162   width=12    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=1051 x=92    y=130   width=14    height=15    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=1052 x=92    y=114   width=16    height=15    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=1053 x=237   y=126   width=13    height=15    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=1054 x=240   y=110   width=15    height=15    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=1055 x=70    y=147   width=13    height=15    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=1056 x=140   y=145   width=13    height=15    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=1057 x=179   y=159   width=11    height=15    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=1058 x=42    y=150   width=13    height=15    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=1059 x=130   y=161   width=12    height=15    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=1060 x=224   y=110   width=15    height=15    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=1061 x=196   y=143   width=13    height=15    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=1062 x=18    y=23    width=15    height=19    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=1063 x=167   y=127   width=13    height=15    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=1064 x=20    y=118   width=18    height=15    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=1065 x=230   y=0     width=20    height=19    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=1066 x=126   y=113   width=16    height=15    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=1067 x=109   y=113   width=16    height=15    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=1068 x=56    y=150   width=13    height=15    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=1069 x=223   y=127   width=13    height=15    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=1070 x=202   y=95    width=20    height=15    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=1071 x=84    y=147   width=13    height=15    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=1072 x=48    y=223   width=11    height=11    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=1073 x=214   y=60    width=13    height=16    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=1074 x=108   y=207   width=12    height=11    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=1075 x=84    y=222   width=10    height=11    xoffset=-1    yoffset=9     xadvance=8     page=0  chnl=15
char id=1076 x=32    y=134   width=14    height=15    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=1077 x=209   y=202   width=11    height=11    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=1078 x=203   y=190   width=15    height=11    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=1079 x=221   y=201   width=11    height=11    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=1080 x=15    y=211   width=13    height=11    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=1081 x=0     y=84    width=13    height=16    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=1082 x=185   y=204   width=11    height=11    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=1083 x=82    y=210   width=12    height=11    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=1084 x=235   y=188   width=14    height=11    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=1085 x=69    y=211   width=12    height=11    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=1086 x=56    y=211   width=12    height=11    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=1087 x=147   y=206   width=12    height=11    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=1088 x=54    y=81    width=12    height=16    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=1089 x=190   y=216   width=9     height=11    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=1090 x=0     y=223   width=11    height=11    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=1091 x=0     y=101   width=11    height=16    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=1092 x=102   y=0     width=13    height=21    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=1093 x=24    y=223   width=11    height=11    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=1094 x=137   y=129   width=14    height=15    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=1095 x=12    y=223   width=11    height=11    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=1096 x=186   y=192   width=16    height=11    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=1097 x=181   y=95    width=20    height=15    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=1098 x=0     y=211   width=14    height=11    xoffset=-1    yoffset=9     xadvance=11    page=0  chnl=15
char id=1099 x=219   y=189   width=15    height=11    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=1100 x=121   y=206   width=12    height=11    xoffset=-1    yoffset=9     xadvance=9     page=0  chnl=15
char id=1101 x=233   y=201   width=11    height=11    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=1102 x=168   y=192   width=17    height=11    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=1103 x=13    y=198   width=12    height=12    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=1104 x=12    y=101   width=11    height=16    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=1105 x=203   y=159   width=11    height=15    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=1106 x=88    y=0     width=13    height=21    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=1107 x=106   y=96    width=10    height=16    xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=1108 x=160   y=217   width=9     height=11    xoffset=0     yoffset=9     xadvance=9     page=0  chnl=15
char id=1109 x=95    y=219   width=10    height=11    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=1110 x=133   y=177   width=6     height=15    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=1111 x=99    y=179   width=9     height=15    xoffset=-2    yoffset=5     xadvance=4     page=0  chnl=15
char id=1112 x=223   y=0     width=6     height=20    xoffset=-1    yoffset=5     xadvance=4     page=0  chnl=15
char id=1113 x=150   y=193   width=17    height=11    xoffset=-1    yoffset=9     xadvance=14    page=0  chnl=15
char id=1114 x=76    y=198   width=18    height=11    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=1115 x=67    y=81    width=12    height=16    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=1116 x=48    y=98    width=11    height=16    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=1117 x=242   y=59    width=13    height=16    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=1118 x=154   y=0     width=11    height=21    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=1119 x=78    y=163   width=12    height=15    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=1122 x=121   y=62    width=16    height=16    xoffset=-1    yoffset=4     xadvance=13    page=0  chnl=15
char id=1123 x=185   y=61    width=14    height=16    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=1138 x=16    y=134   width=15    height=15    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=1139 x=29    y=211   width=13    height=11    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=1140 x=122   y=129   width=14    height=15    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=1141 x=160   y=205   width=12    height=11    xoffset=-1    yoffset=9     xadvance=10    page=0  chnl=15
char id=1168 x=215   y=41    width=11    height=18    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=1169 x=177   y=177   width=10    height=14    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
kernings count=248
kerning first=65  second=184 amount=-1  
kerning first=70  second=74  amount=-1  
kerning first=70  second=236 amount=1   
kerning first=70  second=238 amount=1   
kerning first=70  second=239 amount=1   
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=221 amount=-1  
kerning first=76  second=184 amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=112 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=224 amount=-1  
kerning first=84  second=225 amount=-1  
kerning first=84  second=226 amount=-1  
kerning first=84  second=227 amount=-1  
kerning first=84  second=228 amount=-1  
kerning first=84  second=229 amount=-1  
kerning first=84  second=230 amount=-1  
kerning first=84  second=231 amount=-1  
kerning first=84  second=232 amount=-1  
kerning first=84  second=233 amount=-1  
kerning first=84  second=234 amount=-1  
kerning first=84  second=235 amount=-1  
kerning first=84  second=236 amount=1   
kerning first=84  second=238 amount=1   
kerning first=84  second=239 amount=1   
kerning first=84  second=241 amount=-1  
kerning first=84  second=242 amount=-1  
kerning first=84  second=243 amount=-1  
kerning first=84  second=244 amount=-1  
kerning first=84  second=245 amount=-1  
kerning first=84  second=246 amount=-1  
kerning first=84  second=248 amount=-1  
kerning first=84  second=249 amount=-1  
kerning first=84  second=250 amount=-1  
kerning first=84  second=251 amount=-1  
kerning first=84  second=252 amount=-1  
kerning first=84  second=253 amount=-1  
kerning first=84  second=255 amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=161 amount=-1  
kerning first=84  second=191 amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=231 amount=-1  
kerning first=86  second=232 amount=-1  
kerning first=86  second=233 amount=-1  
kerning first=86  second=234 amount=-1  
kerning first=86  second=235 amount=-1  
kerning first=86  second=236 amount=1   
kerning first=86  second=238 amount=1   
kerning first=86  second=239 amount=1   
kerning first=86  second=242 amount=-1  
kerning first=86  second=243 amount=-1  
kerning first=86  second=244 amount=-1  
kerning first=86  second=245 amount=-1  
kerning first=86  second=246 amount=-1  
kerning first=86  second=248 amount=-1  
kerning first=87  second=74  amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=115 amount=-1  
kerning first=87  second=231 amount=-1  
kerning first=87  second=232 amount=-1  
kerning first=87  second=233 amount=-1  
kerning first=87  second=234 amount=-1  
kerning first=87  second=235 amount=-1  
kerning first=87  second=236 amount=1   
kerning first=87  second=238 amount=1   
kerning first=87  second=239 amount=1   
kerning first=87  second=242 amount=-1  
kerning first=87  second=243 amount=-1  
kerning first=87  second=244 amount=-1  
kerning first=87  second=245 amount=-1  
kerning first=87  second=246 amount=-1  
kerning first=87  second=248 amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=231 amount=-1  
kerning first=89  second=232 amount=-1  
kerning first=89  second=233 amount=-1  
kerning first=89  second=234 amount=-1  
kerning first=89  second=235 amount=-1  
kerning first=89  second=236 amount=1   
kerning first=89  second=238 amount=1   
kerning first=89  second=239 amount=1   
kerning first=89  second=242 amount=-1  
kerning first=89  second=243 amount=-1  
kerning first=89  second=244 amount=-1  
kerning first=89  second=245 amount=-1  
kerning first=89  second=246 amount=-1  
kerning first=89  second=248 amount=-1  
kerning first=192 second=184 amount=-1  
kerning first=193 second=184 amount=-1  
kerning first=194 second=184 amount=-1  
kerning first=195 second=184 amount=-1  
kerning first=196 second=184 amount=-1  
kerning first=197 second=184 amount=-1  
kerning first=221 second=74  amount=-1  
kerning first=221 second=99  amount=-1  
kerning first=221 second=100 amount=-1  
kerning first=221 second=101 amount=-1  
kerning first=221 second=103 amount=-1  
kerning first=221 second=111 amount=-1  
kerning first=221 second=113 amount=-1  
kerning first=221 second=115 amount=-1  
kerning first=221 second=231 amount=-1  
kerning first=221 second=232 amount=-1  
kerning first=221 second=233 amount=-1  
kerning first=221 second=234 amount=-1  
kerning first=221 second=235 amount=-1  
kerning first=221 second=236 amount=1   
kerning first=221 second=238 amount=1   
kerning first=221 second=239 amount=1   
kerning first=221 second=242 amount=-1  
kerning first=221 second=243 amount=-1  
kerning first=221 second=244 amount=-1  
kerning first=221 second=245 amount=-1  
kerning first=221 second=246 amount=-1  
kerning first=221 second=248 amount=-1  
kerning first=222 second=74  amount=-1  
kerning first=102 second=74  amount=-1  
kerning first=102 second=236 amount=1   
kerning first=102 second=238 amount=1   
kerning first=102 second=239 amount=1   
kerning first=184 second=65  amount=-1  
kerning first=184 second=192 amount=-1  
kerning first=184 second=193 amount=-1  
kerning first=184 second=194 amount=-1  
kerning first=184 second=195 amount=-1  
kerning first=184 second=196 amount=-1  
kerning first=184 second=197 amount=-1  
kerning first=184 second=198 amount=-1  
kerning first=184 second=36  amount=-1  
kerning first=184 second=247 amount=-1  
kerning first=59  second=84  amount=-1  
kerning first=59  second=89  amount=-1  
kerning first=59  second=221 amount=-1  
kerning first=59  second=92  amount=-1  
kerning first=59  second=39  amount=-1  
kerning first=59  second=162 amount=-1  
kerning first=59  second=163 amount=-1  
kerning first=46  second=84  amount=-1  
kerning first=46  second=89  amount=-1  
kerning first=46  second=221 amount=-1  
kerning first=46  second=92  amount=-1  
kerning first=46  second=39  amount=-1  
kerning first=46  second=162 amount=-1  
kerning first=46  second=163 amount=-1  
kerning first=33  second=84  amount=-1  
kerning first=33  second=89  amount=-1  
kerning first=33  second=221 amount=-1  
kerning first=33  second=92  amount=-1  
kerning first=33  second=39  amount=-1  
kerning first=33  second=162 amount=-1  
kerning first=33  second=163 amount=-1  
kerning first=191 second=84  amount=-1  
kerning first=191 second=89  amount=-1  
kerning first=191 second=221 amount=-1  
kerning first=191 second=42  amount=-1  
kerning first=191 second=92  amount=-1  
kerning first=191 second=39  amount=-1  
kerning first=191 second=162 amount=-1  
kerning first=191 second=163 amount=-1  
kerning first=42  second=191 amount=-1  
kerning first=169 second=58  amount=-1  
kerning first=169 second=36  amount=-1  
kerning first=169 second=170 amount=-1  
kerning first=169 second=186 amount=-2  
kerning first=169 second=35  amount=-1  
kerning first=169 second=48  amount=-1  
kerning first=169 second=49  amount=-1  
kerning first=169 second=50  amount=-1  
kerning first=169 second=51  amount=-1  
kerning first=169 second=52  amount=-2  
kerning first=169 second=53  amount=-1  
kerning first=169 second=54  amount=-1  
kerning first=169 second=55  amount=-1  
kerning first=169 second=56  amount=-1  
kerning first=169 second=57  amount=-1  
kerning first=169 second=185 amount=-1  
kerning first=169 second=179 amount=-1  
kerning first=169 second=188 amount=-1  
kerning first=169 second=189 amount=-1  
kerning first=169 second=43  amount=1   
kerning first=169 second=247 amount=-1  
kerning first=174 second=58  amount=-1  
kerning first=174 second=36  amount=-1  
kerning first=174 second=170 amount=-1  
kerning first=174 second=186 amount=-2  
kerning first=174 second=35  amount=-1  
kerning first=174 second=48  amount=-1  
kerning first=174 second=49  amount=-1  
kerning first=174 second=50  amount=-1  
kerning first=174 second=51  amount=-1  
kerning first=174 second=52  amount=-2  
kerning first=174 second=53  amount=-1  
kerning first=174 second=54  amount=-1  
kerning first=174 second=55  amount=-1  
kerning first=174 second=56  amount=-1  
kerning first=174 second=57  amount=-1  
kerning first=174 second=185 amount=-1  
kerning first=174 second=179 amount=-1  
kerning first=174 second=188 amount=-1  
kerning first=174 second=189 amount=-1  
kerning first=174 second=43  amount=1   
kerning first=174 second=247 amount=-1  
kerning first=165 second=186 amount=-1  
kerning first=165 second=52  amount=-1  
kerning first=165 second=55  amount=-1  
kerning first=165 second=179 amount=-1  
kerning first=165 second=247 amount=-1  
