info face="Sling" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=20 base=15 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="sling_0.tga"
chars count=100
char id=32   x=126   y=0     width=1     height=1     xoffset=0     yoffset=15    xadvance=5     page=0  chnl=15
char id=33   x=122   y=17    width=5     height=13    xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=34   x=122   y=100   width=5     height=6     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=35   x=95    y=48    width=10    height=14    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=36   x=6     y=0     width=11    height=18    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=37   x=90    y=17    width=16    height=15    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=38   x=28    y=67    width=16    height=13    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=39   x=125   y=48    width=2     height=6     xoffset=2     yoffset=2     xadvance=6     page=0  chnl=15
char id=40   x=18    y=0     width=5     height=18    xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=41   x=30    y=0     width=5     height=18    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=42   x=103   y=105   width=7     height=7     xoffset=1     yoffset=2     xadvance=8     page=0  chnl=15
char id=43   x=65    y=108   width=10    height=10    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=44   x=123   y=90    width=4     height=7     xoffset=1     yoffset=12    xadvance=6     page=0  chnl=15
char id=45   x=86    y=114   width=7     height=2     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=46   x=82    y=116   width=3     height=3     xoffset=1     yoffset=12    xadvance=6     page=0  chnl=15
char id=47   x=107   y=17    width=11    height=15    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=48   x=51    y=81    width=11    height=13    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=49   x=0     y=69    width=6     height=14    xoffset=3     yoffset=2     xadvance=12    page=0  chnl=15
char id=50   x=75    y=79    width=11    height=13    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=51   x=63    y=80    width=11    height=13    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=52   x=0     y=38    width=11    height=15    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=53   x=39    y=81    width=11    height=13    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=54   x=23    y=36    width=10    height=15    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=55   x=106   y=48    width=9     height=14    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=56   x=99    y=78    width=10    height=13    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=57   x=34    y=36    width=10    height=15    xoffset=1     yoffset=2     xadvance=12    page=0  chnl=15
char id=58   x=119   y=90    width=3     height=9     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=59   x=110   y=77    width=4     height=13    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=60   x=22    y=110   width=10    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=61   x=111   y=104   width=10    height=6     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=62   x=11    y=111   width=10    height=11    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=63   x=119   y=63    width=8     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=64   x=54    y=108   width=10    height=10    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=65   x=45    y=36    width=15    height=14    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=66   x=15    y=52    width=13    height=14    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=67   x=105   y=63    width=13    height=13    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=68   x=61    y=35    width=14    height=14    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=69   x=26    y=83    width=12    height=13    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=70   x=83    y=49    width=11    height=14    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=71   x=45    y=67    width=14    height=13    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=72   x=91    y=33    width=14    height=14    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=73   x=121   y=33    width=6     height=14    xoffset=0     yoffset=2     xadvance=6     page=0  chnl=15
char id=74   x=58    y=0     width=7     height=17    xoffset=-1    yoffset=2     xadvance=6     page=0  chnl=15
char id=75   x=106   y=33    width=14    height=14    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=76   x=0     y=84    width=12    height=13    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=77   x=72    y=18    width=17    height=15    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=78   x=29    y=52    width=13    height=14    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=79   x=75    y=65    width=14    height=13    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=80   x=71    y=50    width=11    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=81   x=42    y=0     width=15    height=17    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=82   x=76    y=34    width=14    height=14    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=83   x=87    y=79    width=11    height=13    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=84   x=43    y=52    width=13    height=14    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=85   x=60    y=66    width=14    height=13    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=86   x=90    y=64    width=14    height=13    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=87   x=7     y=69    width=20    height=13    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=88   x=0     y=54    width=14    height=14    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=89   x=57    y=51    width=13    height=14    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=90   x=13    y=83    width=12    height=13    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=91   x=36    y=0     width=5     height=18    xoffset=2     yoffset=2     xadvance=7     page=0  chnl=15
char id=92   x=12    y=36    width=10    height=15    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=93   x=24    y=0     width=5     height=18    xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=94   x=94    y=105   width=8     height=7     xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=95   x=15    y=67    width=10    height=1     xoffset=0     yoffset=19    xadvance=9     page=0  chnl=15
char id=96   x=60    y=119   width=5     height=5     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=97   x=50    y=95    width=11    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=98   x=12    y=19    width=11    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=99   x=108   y=92    width=10    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=100  x=0     y=21    width=11    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=101  x=0     y=111   width=10    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=102  x=117   y=0     width=8     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=103  x=48    y=18    width=11    height=16    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=104  x=104   y=0     width=12    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=105  x=66    y=18    width=5     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=106  x=0     y=0     width=5     height=20    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=107  x=91    y=0     width=12    height=16    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=108  x=60    y=18    width=5     height=16    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=109  x=0     y=98    width=18    height=12    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=110  x=37    y=97    width=12    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=111  x=84    y=93    width=11    height=11    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=112  x=36    y=19    width=11    height=16    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=113  x=24    y=19    width=11    height=16    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=114  x=74    y=94    width=9     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=115  x=44    y=110   width=9     height=11    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=116  x=116   y=48    width=8     height=14    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=117  x=115   y=77    width=12    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=118  x=96    y=93    width=11    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=119  x=19    y=97    width=17    height=12    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=120  x=62    y=95    width=11    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=121  x=78    y=0     width=12    height=16    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=122  x=33    y=110   width=10    height=11    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=123  x=72    y=0     width=5     height=17    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=124  x=119   y=17    width=2     height=15    xoffset=1     yoffset=0     xadvance=4     page=0  chnl=15
char id=125  x=66    y=0     width=5     height=17    xoffset=1     yoffset=2     xadvance=7     page=0  chnl=15
char id=126  x=72    y=119   width=9     height=3     xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=169  x=76    y=107   width=8     height=8     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=174  x=85    y=105   width=8     height=8     xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=176  x=54    y=119   width=5     height=6     xoffset=1     yoffset=1     xadvance=7     page=0  chnl=15
char id=180  x=66    y=119   width=5     height=5     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=183  x=125   y=55    width=2     height=2     xoffset=2     yoffset=8     xadvance=5     page=0  chnl=15
kernings count=832
kerning first=34  second=65  amount=-1  
kerning first=34  second=97  amount=-1  
kerning first=34  second=99  amount=-1  
kerning first=34  second=100 amount=-1  
kerning first=34  second=111 amount=-1  
kerning first=34  second=113 amount=-1  
kerning first=34  second=115 amount=-1  
kerning first=39  second=65  amount=-1  
kerning first=39  second=97  amount=-1  
kerning first=39  second=99  amount=-1  
kerning first=39  second=100 amount=-1  
kerning first=39  second=101 amount=-1  
kerning first=39  second=111 amount=-1  
kerning first=39  second=113 amount=-1  
kerning first=39  second=115 amount=-1  
kerning first=40  second=67  amount=-1  
kerning first=40  second=79  amount=-1  
kerning first=40  second=81  amount=-1  
kerning first=40  second=83  amount=-1  
kerning first=40  second=97  amount=-1  
kerning first=40  second=99  amount=-1  
kerning first=40  second=101 amount=-1  
kerning first=40  second=111 amount=-1  
kerning first=40  second=113 amount=-1  
kerning first=41  second=40  amount=-1  
kerning first=44  second=67  amount=-1  
kerning first=44  second=70  amount=-1  
kerning first=44  second=74  amount=-1  
kerning first=44  second=79  amount=-1  
kerning first=44  second=80  amount=-1  
kerning first=44  second=82  amount=-1  
kerning first=44  second=84  amount=-1  
kerning first=44  second=86  amount=-1  
kerning first=44  second=102 amount=-1  
kerning first=44  second=103 amount=-1  
kerning first=44  second=107 amount=-1  
kerning first=44  second=113 amount=-1  
kerning first=44  second=115 amount=-1  
kerning first=44  second=116 amount=-1  
kerning first=45  second=70  amount=-1  
kerning first=45  second=76  amount=-1  
kerning first=45  second=77  amount=-1  
kerning first=45  second=80  amount=-1  
kerning first=45  second=86  amount=-1  
kerning first=45  second=87  amount=-1  
kerning first=45  second=89  amount=-1  
kerning first=46  second=67  amount=-1  
kerning first=46  second=68  amount=-1  
kerning first=46  second=70  amount=-1  
kerning first=46  second=74  amount=-1  
kerning first=46  second=79  amount=-1  
kerning first=46  second=81  amount=-1  
kerning first=46  second=83  amount=-1  
kerning first=46  second=84  amount=-1  
kerning first=46  second=85  amount=-1  
kerning first=46  second=87  amount=-1  
kerning first=46  second=89  amount=-1  
kerning first=46  second=98  amount=-1  
kerning first=46  second=100 amount=-1  
kerning first=46  second=101 amount=-1  
kerning first=46  second=103 amount=-1  
kerning first=46  second=106 amount=-1  
kerning first=46  second=111 amount=-1  
kerning first=46  second=112 amount=-1  
kerning first=46  second=114 amount=-1  
kerning first=46  second=118 amount=-1  
kerning first=46  second=119 amount=-1  
kerning first=46  second=121 amount=-1  
kerning first=48  second=48  amount=-1  
kerning first=48  second=49  amount=-1  
kerning first=48  second=50  amount=-1  
kerning first=48  second=51  amount=-1  
kerning first=48  second=53  amount=-1  
kerning first=48  second=54  amount=-1  
kerning first=48  second=55  amount=-1  
kerning first=48  second=56  amount=-1  
kerning first=48  second=57  amount=-1  
kerning first=49  second=48  amount=-1  
kerning first=49  second=49  amount=-1  
kerning first=49  second=50  amount=-1  
kerning first=49  second=51  amount=-1  
kerning first=49  second=52  amount=-1  
kerning first=49  second=53  amount=-1  
kerning first=49  second=54  amount=-1  
kerning first=49  second=55  amount=-1  
kerning first=49  second=56  amount=-1  
kerning first=49  second=57  amount=-1  
kerning first=50  second=48  amount=-1  
kerning first=50  second=49  amount=-1  
kerning first=50  second=50  amount=-1  
kerning first=50  second=51  amount=-1  
kerning first=50  second=52  amount=-1  
kerning first=50  second=53  amount=-1  
kerning first=50  second=54  amount=-1  
kerning first=50  second=55  amount=-1  
kerning first=50  second=56  amount=-1  
kerning first=50  second=57  amount=-1  
kerning first=50  second=98  amount=-1  
kerning first=50  second=100 amount=-1  
kerning first=50  second=105 amount=-1  
kerning first=50  second=108 amount=-1  
kerning first=50  second=110 amount=-1  
kerning first=50  second=114 amount=-1  
kerning first=50  second=115 amount=-1  
kerning first=50  second=117 amount=-1  
kerning first=51  second=48  amount=-1  
kerning first=51  second=49  amount=-1  
kerning first=51  second=50  amount=-1  
kerning first=51  second=51  amount=-1  
kerning first=51  second=53  amount=-1  
kerning first=51  second=54  amount=-1  
kerning first=51  second=55  amount=-1  
kerning first=51  second=56  amount=-1  
kerning first=51  second=57  amount=-1  
kerning first=52  second=48  amount=-1  
kerning first=52  second=49  amount=-1  
kerning first=52  second=50  amount=-1  
kerning first=52  second=51  amount=-1  
kerning first=52  second=52  amount=-1  
kerning first=52  second=53  amount=-1  
kerning first=52  second=54  amount=-1  
kerning first=52  second=55  amount=-1  
kerning first=52  second=56  amount=-1  
kerning first=52  second=57  amount=-1  
kerning first=52  second=100 amount=-1  
kerning first=52  second=108 amount=-1  
kerning first=52  second=110 amount=-1  
kerning first=52  second=114 amount=-1  
kerning first=52  second=115 amount=-1  
kerning first=52  second=117 amount=-1  
kerning first=53  second=48  amount=-1  
kerning first=53  second=49  amount=-1  
kerning first=53  second=50  amount=-1  
kerning first=53  second=51  amount=-1  
kerning first=53  second=53  amount=-1  
kerning first=53  second=54  amount=-1  
kerning first=53  second=55  amount=-1  
kerning first=53  second=56  amount=-1  
kerning first=53  second=57  amount=-1  
kerning first=54  second=48  amount=-1  
kerning first=54  second=49  amount=-1  
kerning first=54  second=50  amount=-1  
kerning first=54  second=51  amount=-1  
kerning first=54  second=53  amount=-1  
kerning first=54  second=54  amount=-1  
kerning first=54  second=55  amount=-1  
kerning first=54  second=56  amount=-1  
kerning first=54  second=57  amount=-1  
kerning first=55  second=48  amount=-1  
kerning first=55  second=49  amount=-1  
kerning first=55  second=50  amount=-1  
kerning first=55  second=51  amount=-1  
kerning first=55  second=52  amount=-1  
kerning first=55  second=53  amount=-1  
kerning first=55  second=54  amount=-1  
kerning first=55  second=55  amount=-1  
kerning first=55  second=56  amount=-1  
kerning first=55  second=57  amount=-1  
kerning first=56  second=48  amount=-1  
kerning first=56  second=49  amount=-1  
kerning first=56  second=50  amount=-1  
kerning first=56  second=51  amount=-1  
kerning first=56  second=52  amount=-1  
kerning first=56  second=53  amount=-1  
kerning first=56  second=54  amount=-1  
kerning first=56  second=55  amount=-1  
kerning first=56  second=56  amount=-1  
kerning first=56  second=57  amount=-1  
kerning first=57  second=48  amount=-1  
kerning first=57  second=49  amount=-1  
kerning first=57  second=50  amount=-1  
kerning first=57  second=51  amount=-1  
kerning first=57  second=52  amount=-1  
kerning first=57  second=53  amount=-1  
kerning first=57  second=54  amount=-1  
kerning first=57  second=55  amount=-1  
kerning first=57  second=56  amount=-1  
kerning first=57  second=57  amount=-1  
kerning first=58  second=70  amount=-1  
kerning first=58  second=80  amount=-1  
kerning first=58  second=84  amount=-1  
kerning first=58  second=86  amount=-1  
kerning first=59  second=84  amount=-1  
kerning first=59  second=87  amount=-1  
kerning first=59  second=89  amount=-1  
kerning first=65  second=39  amount=-1  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=99  amount=-1  
kerning first=65  second=100 amount=-1  
kerning first=65  second=101 amount=-1  
kerning first=65  second=111 amount=-1  
kerning first=65  second=113 amount=-1  
kerning first=65  second=116 amount=-1  
kerning first=65  second=117 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=66  second=44  amount=-1  
kerning first=66  second=46  amount=-1  
kerning first=66  second=65  amount=-1  
kerning first=66  second=68  amount=-1  
kerning first=66  second=69  amount=-1  
kerning first=66  second=73  amount=-1  
kerning first=66  second=76  amount=-1  
kerning first=66  second=79  amount=-1  
kerning first=66  second=80  amount=-1  
kerning first=66  second=82  amount=-1  
kerning first=66  second=85  amount=-1  
kerning first=66  second=86  amount=-1  
kerning first=66  second=87  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=66  second=98  amount=-1  
kerning first=66  second=104 amount=-1  
kerning first=66  second=105 amount=-1  
kerning first=66  second=106 amount=-1  
kerning first=66  second=107 amount=-1  
kerning first=66  second=108 amount=-1  
kerning first=66  second=117 amount=-1  
kerning first=66  second=121 amount=-1  
kerning first=67  second=43  amount=-1  
kerning first=67  second=44  amount=-1  
kerning first=67  second=45  amount=-1  
kerning first=67  second=46  amount=-1  
kerning first=67  second=65  amount=-1  
kerning first=67  second=79  amount=-1  
kerning first=67  second=114 amount=-1  
kerning first=68  second=41  amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=68  second=47  amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=66  amount=-1  
kerning first=68  second=68  amount=-1  
kerning first=68  second=69  amount=-1  
kerning first=68  second=73  amount=-1  
kerning first=68  second=76  amount=-1  
kerning first=68  second=77  amount=-1  
kerning first=68  second=78  amount=-1  
kerning first=68  second=80  amount=-1  
kerning first=68  second=82  amount=-1  
kerning first=68  second=85  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=87  amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=97  amount=-1  
kerning first=69  second=45  amount=-1  
kerning first=69  second=79  amount=-1  
kerning first=69  second=81  amount=-1  
kerning first=70  second=43  amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=45  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=58  amount=-1  
kerning first=70  second=59  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=67  amount=-1  
kerning first=70  second=71  amount=-1  
kerning first=70  second=79  amount=-1  
kerning first=70  second=81  amount=-1  
kerning first=70  second=100 amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=103 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=113 amount=-1  
kerning first=71  second=69  amount=-1  
kerning first=71  second=70  amount=-1  
kerning first=71  second=73  amount=-1  
kerning first=71  second=77  amount=-1  
kerning first=71  second=82  amount=-1  
kerning first=71  second=85  amount=-1  
kerning first=71  second=86  amount=-1  
kerning first=71  second=87  amount=-1  
kerning first=71  second=89  amount=-1  
kerning first=71  second=117 amount=-1  
kerning first=71  second=118 amount=-1  
kerning first=71  second=119 amount=-1  
kerning first=72  second=67  amount=-1  
kerning first=72  second=71  amount=-1  
kerning first=72  second=79  amount=-1  
kerning first=72  second=100 amount=-1  
kerning first=72  second=101 amount=-1  
kerning first=72  second=111 amount=-1  
kerning first=72  second=113 amount=-1  
kerning first=72  second=117 amount=-1  
kerning first=72  second=118 amount=-1  
kerning first=72  second=119 amount=-1  
kerning first=72  second=121 amount=-1  
kerning first=73  second=67  amount=-1  
kerning first=73  second=71  amount=-1  
kerning first=73  second=79  amount=-1  
kerning first=73  second=99  amount=-1  
kerning first=73  second=100 amount=-1  
kerning first=73  second=111 amount=-1  
kerning first=73  second=113 amount=-1  
kerning first=73  second=116 amount=-1  
kerning first=74  second=44  amount=-1  
kerning first=74  second=46  amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=74  second=67  amount=-1  
kerning first=74  second=79  amount=-1  
kerning first=74  second=97  amount=-1  
kerning first=74  second=101 amount=-1  
kerning first=74  second=111 amount=-1  
kerning first=74  second=117 amount=-1  
kerning first=75  second=45  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=76  second=39  amount=-1  
kerning first=76  second=45  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=77  second=67  amount=-1  
kerning first=77  second=71  amount=-1  
kerning first=77  second=79  amount=-1  
kerning first=77  second=81  amount=-1  
kerning first=77  second=99  amount=-1  
kerning first=77  second=100 amount=-1  
kerning first=77  second=101 amount=-1  
kerning first=77  second=111 amount=-1  
kerning first=77  second=113 amount=-1  
kerning first=77  second=117 amount=-1  
kerning first=78  second=67  amount=-1  
kerning first=78  second=71  amount=-1  
kerning first=78  second=79  amount=-1  
kerning first=78  second=81  amount=-1  
kerning first=78  second=97  amount=-1  
kerning first=78  second=100 amount=-1  
kerning first=78  second=101 amount=-1  
kerning first=78  second=105 amount=-1  
kerning first=78  second=111 amount=-1  
kerning first=78  second=117 amount=-1  
kerning first=78  second=118 amount=-1  
kerning first=79  second=41  amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=66  amount=-1  
kerning first=79  second=68  amount=-1  
kerning first=79  second=69  amount=-1  
kerning first=79  second=70  amount=-1  
kerning first=79  second=72  amount=-1  
kerning first=79  second=73  amount=-1  
kerning first=79  second=74  amount=-1  
kerning first=79  second=75  amount=-1  
kerning first=79  second=76  amount=-1  
kerning first=79  second=77  amount=-1  
kerning first=79  second=78  amount=-1  
kerning first=79  second=80  amount=-1  
kerning first=79  second=82  amount=-1  
kerning first=79  second=85  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=87  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=90  amount=-1  
kerning first=79  second=97  amount=-1  
kerning first=79  second=98  amount=-1  
kerning first=79  second=104 amount=-1  
kerning first=79  second=107 amount=-1  
kerning first=79  second=108 amount=-1  
kerning first=80  second=44  amount=-1  
kerning first=80  second=45  amount=-1  
kerning first=80  second=58  amount=-1  
kerning first=80  second=59  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=81  second=41  amount=-1  
kerning first=81  second=44  amount=-1  
kerning first=81  second=46  amount=-1  
kerning first=81  second=85  amount=-1  
kerning first=81  second=86  amount=-1  
kerning first=81  second=87  amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=81  second=117 amount=-1  
kerning first=82  second=67  amount=-1  
kerning first=82  second=71  amount=-1  
kerning first=82  second=79  amount=-1  
kerning first=82  second=85  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=82  second=117 amount=-1  
kerning first=83  second=44  amount=-1  
kerning first=83  second=46  amount=-1  
kerning first=83  second=69  amount=-1  
kerning first=83  second=72  amount=-1  
kerning first=83  second=73  amount=-1  
kerning first=83  second=75  amount=-1  
kerning first=83  second=77  amount=-1  
kerning first=83  second=85  amount=-1  
kerning first=83  second=105 amount=-1  
kerning first=83  second=112 amount=-1  
kerning first=83  second=117 amount=-1  
kerning first=83  second=121 amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=84  second=59  amount=-2  
kerning first=84  second=65  amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=100 amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=103 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=121 amount=1   
kerning first=85  second=44  amount=-2  
kerning first=85  second=46  amount=-2  
kerning first=85  second=65  amount=-2  
kerning first=85  second=67  amount=-2  
kerning first=85  second=71  amount=-2  
kerning first=85  second=79  amount=-2  
kerning first=85  second=81  amount=-2  
kerning first=85  second=83  amount=-2  
kerning first=85  second=97  amount=-1  
kerning first=85  second=100 amount=-2  
kerning first=85  second=101 amount=-2  
kerning first=85  second=103 amount=-2  
kerning first=85  second=109 amount=-1  
kerning first=85  second=110 amount=-1  
kerning first=85  second=111 amount=-2  
kerning first=85  second=112 amount=-1  
kerning first=85  second=115 amount=-2  
kerning first=86  second=44  amount=-2  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-2  
kerning first=86  second=58  amount=-2  
kerning first=86  second=59  amount=-2  
kerning first=86  second=65  amount=-2  
kerning first=86  second=67  amount=-2  
kerning first=86  second=71  amount=-2  
kerning first=86  second=79  amount=-2  
kerning first=86  second=81  amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=111 amount=-2  
kerning first=86  second=113 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=87  second=45  amount=-2  
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-2  
kerning first=87  second=59  amount=-2  
kerning first=87  second=65  amount=-2  
kerning first=87  second=67  amount=-2  
kerning first=87  second=71  amount=-2  
kerning first=87  second=79  amount=-2  
kerning first=87  second=81  amount=-2  
kerning first=87  second=83  amount=-1  
kerning first=87  second=89  amount=1   
kerning first=87  second=97  amount=-2  
kerning first=87  second=100 amount=-2  
kerning first=87  second=101 amount=-2  
kerning first=87  second=103 amount=-2  
kerning first=87  second=105 amount=-1  
kerning first=87  second=109 amount=-1  
kerning first=87  second=110 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=116 amount=-1  
kerning first=87  second=118 amount=-1  
kerning first=87  second=121 amount=-1  
kerning first=88  second=81  amount=-2  
kerning first=89  second=44  amount=-2  
kerning first=89  second=45  amount=-2  
kerning first=89  second=46  amount=-2  
kerning first=89  second=58  amount=-2  
kerning first=89  second=59  amount=-2  
kerning first=89  second=65  amount=-2  
kerning first=89  second=67  amount=-2  
kerning first=89  second=71  amount=-2  
kerning first=89  second=79  amount=-2  
kerning first=89  second=81  amount=-2  
kerning first=89  second=83  amount=-1  
kerning first=89  second=97  amount=-2  
kerning first=89  second=100 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=89  second=113 amount=-2  
kerning first=89  second=117 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=90  second=79  amount=-1  
kerning first=97  second=34  amount=-2  
kerning first=97  second=39  amount=-2  
kerning first=97  second=41  amount=-1  
kerning first=97  second=67  amount=-1  
kerning first=97  second=84  amount=-1  
kerning first=97  second=85  amount=-2  
kerning first=97  second=86  amount=-2  
kerning first=97  second=87  amount=-2  
kerning first=97  second=99  amount=-1  
kerning first=97  second=100 amount=-1  
kerning first=97  second=101 amount=-1  
kerning first=97  second=103 amount=-1  
kerning first=97  second=112 amount=-1  
kerning first=97  second=113 amount=-1  
kerning first=97  second=116 amount=-1  
kerning first=97  second=117 amount=-1  
kerning first=97  second=118 amount=-1  
kerning first=97  second=119 amount=-1  
kerning first=97  second=121 amount=-1  
kerning first=98  second=44  amount=-2  
kerning first=98  second=46  amount=-2  
kerning first=98  second=50  amount=-1  
kerning first=98  second=79  amount=-1  
kerning first=98  second=104 amount=-1  
kerning first=98  second=105 amount=-1  
kerning first=98  second=106 amount=-1  
kerning first=98  second=107 amount=-1  
kerning first=98  second=108 amount=-1  
kerning first=98  second=110 amount=-1  
kerning first=98  second=114 amount=-1  
kerning first=98  second=117 amount=-1  
kerning first=98  second=120 amount=-1  
kerning first=98  second=121 amount=-1  
kerning first=99  second=34  amount=-2  
kerning first=99  second=41  amount=-2  
kerning first=99  second=73  amount=-1  
kerning first=99  second=77  amount=-1  
kerning first=99  second=99  amount=-1  
kerning first=99  second=100 amount=-1  
kerning first=99  second=101 amount=-1  
kerning first=99  second=104 amount=-1  
kerning first=99  second=107 amount=-1  
kerning first=99  second=108 amount=-1  
kerning first=99  second=111 amount=-1  
kerning first=100 second=39  amount=-2  
kerning first=100 second=44  amount=-1  
kerning first=100 second=46  amount=-1  
kerning first=100 second=84  amount=-1  
kerning first=100 second=85  amount=-1  
kerning first=100 second=99  amount=-1  
kerning first=100 second=100 amount=-1  
kerning first=100 second=101 amount=-1  
kerning first=100 second=103 amount=-1  
kerning first=100 second=111 amount=-1  
kerning first=100 second=112 amount=-1  
kerning first=100 second=113 amount=-1  
kerning first=100 second=116 amount=-1  
kerning first=100 second=117 amount=-1  
kerning first=100 second=118 amount=-1  
kerning first=100 second=119 amount=-1  
kerning first=100 second=121 amount=-1  
kerning first=101 second=39  amount=-2  
kerning first=101 second=41  amount=-2  
kerning first=101 second=44  amount=-1  
kerning first=101 second=46  amount=-1  
kerning first=101 second=52  amount=-1  
kerning first=101 second=54  amount=-1  
kerning first=101 second=70  amount=-1  
kerning first=101 second=74  amount=-1  
kerning first=101 second=75  amount=-1  
kerning first=101 second=77  amount=-1  
kerning first=101 second=78  amount=-1  
kerning first=101 second=80  amount=-1  
kerning first=101 second=82  amount=-1  
kerning first=101 second=86  amount=-2  
kerning first=101 second=87  amount=-2  
kerning first=101 second=89  amount=-2  
kerning first=101 second=98  amount=-1  
kerning first=101 second=102 amount=-1  
kerning first=101 second=105 amount=-1  
kerning first=101 second=106 amount=-1  
kerning first=101 second=108 amount=-1  
kerning first=101 second=109 amount=-1  
kerning first=101 second=110 amount=-1  
kerning first=101 second=112 amount=-1  
kerning first=101 second=114 amount=-1  
kerning first=101 second=117 amount=-1  
kerning first=101 second=118 amount=-1  
kerning first=101 second=119 amount=-1  
kerning first=101 second=120 amount=-1  
kerning first=101 second=121 amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=102 second=98  amount=2   
kerning first=102 second=99  amount=-1  
kerning first=102 second=100 amount=-1  
kerning first=102 second=101 amount=-1  
kerning first=102 second=105 amount=1   
kerning first=102 second=108 amount=2   
kerning first=102 second=111 amount=-1  
kerning first=103 second=44  amount=-1  
kerning first=103 second=46  amount=-2  
kerning first=103 second=52  amount=-1  
kerning first=103 second=54  amount=-1  
kerning first=103 second=85  amount=-1  
kerning first=103 second=87  amount=-1  
kerning first=103 second=97  amount=-1  
kerning first=103 second=98  amount=-1  
kerning first=103 second=100 amount=-1  
kerning first=103 second=101 amount=-1  
kerning first=103 second=111 amount=-1  
kerning first=103 second=113 amount=-1  
kerning first=104 second=49  amount=-2  
kerning first=104 second=79  amount=-2  
kerning first=104 second=99  amount=-1  
kerning first=104 second=100 amount=-1  
kerning first=104 second=101 amount=-1  
kerning first=104 second=103 amount=-1  
kerning first=104 second=111 amount=-1  
kerning first=104 second=112 amount=-1  
kerning first=104 second=116 amount=-1  
kerning first=104 second=117 amount=-1  
kerning first=104 second=118 amount=-1  
kerning first=104 second=119 amount=-1  
kerning first=104 second=121 amount=-1  
kerning first=105 second=99  amount=-1  
kerning first=105 second=100 amount=-1  
kerning first=105 second=101 amount=-1  
kerning first=105 second=103 amount=-1  
kerning first=105 second=111 amount=-1  
kerning first=105 second=112 amount=-1  
kerning first=105 second=116 amount=-1  
kerning first=105 second=117 amount=-1  
kerning first=105 second=118 amount=-1  
kerning first=106 second=44  amount=-2  
kerning first=106 second=46  amount=-2  
kerning first=106 second=70  amount=-1  
kerning first=106 second=97  amount=-1  
kerning first=106 second=98  amount=-1  
kerning first=106 second=101 amount=-1  
kerning first=106 second=111 amount=-1  
kerning first=106 second=117 amount=-1  
kerning first=107 second=99  amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=108 second=99  amount=-1  
kerning first=108 second=100 amount=-1  
kerning first=108 second=101 amount=-1  
kerning first=108 second=103 amount=-1  
kerning first=108 second=111 amount=-1  
kerning first=108 second=112 amount=-1  
kerning first=108 second=113 amount=-1  
kerning first=108 second=116 amount=-1  
kerning first=108 second=117 amount=-1  
kerning first=108 second=118 amount=-1  
kerning first=108 second=119 amount=-1  
kerning first=108 second=121 amount=-1  
kerning first=109 second=85  amount=-2  
kerning first=109 second=87  amount=-2  
kerning first=109 second=99  amount=-1  
kerning first=109 second=100 amount=-1  
kerning first=109 second=101 amount=-1  
kerning first=109 second=103 amount=-1  
kerning first=109 second=111 amount=-1  
kerning first=109 second=112 amount=-1  
kerning first=109 second=116 amount=-1  
kerning first=109 second=117 amount=-1  
kerning first=109 second=118 amount=-1  
kerning first=109 second=121 amount=-1  
kerning first=110 second=49  amount=-2  
kerning first=110 second=85  amount=-2  
kerning first=110 second=87  amount=-2  
kerning first=110 second=99  amount=-1  
kerning first=110 second=100 amount=-1  
kerning first=110 second=101 amount=-1  
kerning first=110 second=103 amount=-1  
kerning first=110 second=111 amount=-1  
kerning first=110 second=112 amount=-1  
kerning first=110 second=113 amount=-1  
kerning first=110 second=116 amount=-1  
kerning first=110 second=117 amount=-1  
kerning first=110 second=118 amount=-1  
kerning first=110 second=119 amount=-1  
kerning first=110 second=121 amount=-1  
kerning first=111 second=34  amount=-2  
kerning first=111 second=39  amount=-2  
kerning first=111 second=41  amount=-2  
kerning first=111 second=44  amount=-2  
kerning first=111 second=46  amount=-2  
kerning first=111 second=65  amount=-1  
kerning first=111 second=69  amount=-2  
kerning first=111 second=70  amount=-2  
kerning first=111 second=72  amount=-2  
kerning first=111 second=73  amount=-2  
kerning first=111 second=74  amount=-2  
kerning first=111 second=75  amount=-2  
kerning first=111 second=77  amount=-2  
kerning first=111 second=78  amount=-2  
kerning first=111 second=82  amount=-2  
kerning first=111 second=84  amount=-1  
kerning first=111 second=86  amount=-2  
kerning first=111 second=89  amount=-2  
kerning first=111 second=90  amount=-1  
kerning first=111 second=98  amount=-1  
kerning first=111 second=102 amount=-1  
kerning first=111 second=104 amount=-1  
kerning first=111 second=105 amount=-1  
kerning first=111 second=106 amount=-1  
kerning first=111 second=107 amount=-1  
kerning first=111 second=108 amount=-1  
kerning first=111 second=109 amount=-1  
kerning first=111 second=110 amount=-1  
kerning first=111 second=112 amount=-1  
kerning first=111 second=114 amount=-1  
kerning first=111 second=116 amount=-1  
kerning first=111 second=117 amount=-1  
kerning first=111 second=118 amount=-1  
kerning first=111 second=119 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=121 amount=-1  
kerning first=111 second=122 amount=-1  
kerning first=112 second=41  amount=-2  
kerning first=112 second=44  amount=-2  
kerning first=112 second=46  amount=-2  
kerning first=112 second=49  amount=-2  
kerning first=112 second=83  amount=-1  
kerning first=112 second=104 amount=-1  
kerning first=112 second=105 amount=-1  
kerning first=112 second=106 amount=-1  
kerning first=112 second=108 amount=-1  
kerning first=112 second=109 amount=-1  
kerning first=112 second=110 amount=-1  
kerning first=112 second=112 amount=-1  
kerning first=112 second=114 amount=-1  
kerning first=112 second=117 amount=-1  
kerning first=112 second=121 amount=-1  
kerning first=113 second=34  amount=-2  
kerning first=113 second=46  amount=-2  
kerning first=113 second=69  amount=-1  
kerning first=113 second=72  amount=-1  
kerning first=113 second=73  amount=-1  
kerning first=113 second=86  amount=-2  
kerning first=113 second=89  amount=-2  
kerning first=113 second=108 amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=114 second=46  amount=-2  
kerning first=114 second=50  amount=-1  
kerning first=114 second=51  amount=-1  
kerning first=114 second=52  amount=-1  
kerning first=114 second=70  amount=-1  
kerning first=114 second=84  amount=1   
kerning first=114 second=99  amount=-1  
kerning first=114 second=101 amount=-1  
kerning first=114 second=113 amount=-1  
kerning first=114 second=117 amount=1   
kerning first=114 second=118 amount=1   
kerning first=114 second=121 amount=1   
kerning first=115 second=34  amount=-2  
kerning first=115 second=44  amount=-1  
kerning first=115 second=46  amount=-1  
kerning first=115 second=54  amount=-1  
kerning first=115 second=85  amount=-1  
kerning first=115 second=98  amount=-1  
kerning first=115 second=104 amount=-1  
kerning first=115 second=107 amount=-1  
kerning first=115 second=108 amount=-1  
kerning first=116 second=44  amount=-1  
kerning first=116 second=46  amount=-1  
kerning first=116 second=49  amount=-2  
kerning first=116 second=87  amount=-1  
kerning first=117 second=71  amount=-1  
kerning first=117 second=84  amount=-1  
kerning first=117 second=86  amount=-2  
kerning first=117 second=89  amount=-2  
kerning first=117 second=99  amount=-1  
kerning first=117 second=100 amount=-1  
kerning first=117 second=101 amount=-1  
kerning first=117 second=103 amount=-1  
kerning first=117 second=111 amount=-1  
kerning first=117 second=112 amount=-1  
kerning first=117 second=113 amount=-1  
kerning first=117 second=116 amount=-1  
kerning first=117 second=118 amount=-1  
kerning first=117 second=119 amount=-1  
kerning first=117 second=121 amount=-1  
kerning first=118 second=44  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=118 second=65  amount=-2  
kerning first=118 second=70  amount=-1  
kerning first=118 second=71  amount=-1  
kerning first=118 second=72  amount=-1  
kerning first=118 second=82  amount=-1  
kerning first=118 second=98  amount=-1  
kerning first=118 second=99  amount=-1  
kerning first=118 second=100 amount=-1  
kerning first=118 second=101 amount=-1  
kerning first=118 second=103 amount=-1  
kerning first=118 second=108 amount=-1  
kerning first=118 second=111 amount=-1  
kerning first=119 second=44  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=119 second=69  amount=-1  
kerning first=119 second=70  amount=-1  
kerning first=119 second=76  amount=-1  
kerning first=119 second=99  amount=-1  
kerning first=119 second=100 amount=-1  
kerning first=119 second=101 amount=-1  
kerning first=119 second=103 amount=-1  
kerning first=119 second=104 amount=-1  
kerning first=119 second=108 amount=-1  
kerning first=119 second=111 amount=-1  
kerning first=119 second=115 amount=-1  
kerning first=120 second=52  amount=-2  
kerning first=120 second=99  amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=121 second=44  amount=-2  
kerning first=121 second=46  amount=-2  
kerning first=121 second=51  amount=-2  
kerning first=121 second=53  amount=-1  
kerning first=121 second=65  amount=-2  
kerning first=121 second=66  amount=-1  
kerning first=121 second=72  amount=-1  
kerning first=121 second=87  amount=-1  
kerning first=121 second=98  amount=-1  
kerning first=121 second=99  amount=-1  
kerning first=121 second=100 amount=-1  
kerning first=121 second=101 amount=-1  
kerning first=121 second=111 amount=-1  
kerning first=121 second=115 amount=-1  
